{
  "name": "npm-deps-graph-cli",
  "version": "1.0.0",
  "description": "Visualize npm dependency graph as ASCII tree in the terminal",
  "type": "module",
  "bin": {
    "deps-graph": "dist/index.js"
  },
  "scripts": {
    "build": "tsup"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "npm",
    "dependencies",
    "graph",
    "tree",
    "cli",
    "ascii",
    "visualization"
  ],
  "author": "okirmio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/okirmio-create/npm-deps-graph-cli.git"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
